CREATE TABLE Movies (
                        id INT IDENTITY(1,1) PRIMARY KEY,
                        title NVARCHAR(255) NOT NULL,
                        KinopoiskRating FLOAT,
                        KinopoiskVotes INT,
                        lists NVARCHAR(MAX),
                        ReleaseDate NVARCHAR(50),
                        country NVARCHAR(100),
                        director NVARCHAR(100),
                        genre NVARCHAR(255),
                        quality NVARCHAR(50),
                        AgeRating NVARCHAR(50),
                        duration NVARCHAR(50),
                        series NVARCHAR(MAX),
                        description NVARCHAR(MAX),
                        PosterUrl NVARCHAR(MAX),
                        TrailerUrl NVARCHAR(MAX)
);

INSERT INTO Movies (
    title, KinopoiskRating, KinopoiskVotes, lists, ReleaseDate, country, director,
    genre, quality, AgeRating, duration, series, description, PosterUrl, TrailerUrl
)
VALUES
    (N'Жизнь человека. Последнее интервью', 9.21, 30413,
     N'Лучшие документальные фильмы 2020 года (1 место), Лучшие русские фильмы 2020 года (1 место)',
     N'2021-01-05', N'Россия', N'Сергей Карпов',
     N'Документальные, Русские', N'720p', N'18+ только для взрослых', N'88 мин',
     N'Фильмы 2020 года, Фильмы о смысле жизни, Фильмы основанные на реальных событиях, Фильмы про врачей или болезни',
     N'Документальный фильм о последних годах жизни Андрея Павленко...',
     N'assets/img/films/life.jpg', N'assets/trailers/wgreen_mile_trailer.mp4'),

    (N'Побег из Шоушенка', 9.11, 1051840,
     N'Лучшие драмы 1994 года (1 место), Лучшие фильмы про криминал 1994 года (1 место), Лучшие зарубежные фильмы 1994 года (1 место)',
     N'1994-09-10', N'США', N'Фрэнк Дарабонт',
     N'Драмы, Криминал, Зарубежные', N'720p', N'16+ для более зрелых и понимающих', N'142 мин.',
     N'Лучшие фильмы с неожиданной развязкой, Лучшие экранизации литературных произведений, Фильмы про дружбу, Фильмы про побег, Фильмы про тюрьму, Экранизации произведений Стивена Кинга',
     N'В основу культовой драмы легла повесть Стивена Кинга...',
     N'assets/img/films/shoushenk.jpg', N'assets/trailers/wgreen_mile_trailer.mp4'),

    (N'Зеленая миля', 9.08, 1015609,
     N'Лучшие драмы 1999 года (1 место), Лучшие детективы 1999 года (1 место), Лучшие фэнтези 1999 года (1 место), Лучшие фильмы про криминал 1999 года (1 место), Лучшие зарубежные фильмы 1999 года (1 место)',
     N'1999-12-06', N'США', N'Фрэнк Дарабонт',
     N'Драмы, Детективы, Фэнтези, Криминал, Зарубежные', N'720p', N'16+ для более зрелых и понимающих', N'189 мин.',
     N'Лучшие экранизации литературных произведений, Фильмы про тюрьму, Экранизации произведений Стивена Кинга',
     N'Картина снята по одноименному роману Стивена Кинга...',
     N'assets/img/films/green.jpg', N'assets/trailers/wgreen_mile_trailer.mp4'),

    (N'Милен Фармер', 9.03, 955,
     N'Лучшие документальные фильмы 2009 года (1 место), Лучшие зарубежные фильмы 2009 года (1 место)',
     N'2009-01-01', N'Франция', N'Франсуа Ансс',
     N'Документальные, Зарубежные', N'720p', N'18+', N'139 мин.',
     N'Фильмы о музыке, Фильмы про певцов',
     N'С выходом седьмого студийного альбома «Point de Suture» у французской поп-дивы Милен Фармер...',
     N'assets/img/films/milen.jpg', N'assets/trailers/wgreen_mile_trailer.mp4'),

    (N'Евгений Гришковец: Предисловие', 8.86, 6838,
     N'Лучшие драмы 2020 года (1 место), Лучшие комедии 2020 года (1 место), Лучшие биографические фильмы 2020 года (1 место), Лучшие русские фильмы 2020 года (2 место)',
     N'2020-04-02', N'Россия', N'Евгений Гришковец',
     N'Драмы, Комедии, Биографические, Русские', N'720p', N'12+', N'204 мин.',
     N'Фильмы 2020 года, Фильмы про актёров, Фильмы про писателей, Фильмы про театр',
     N'В 2018 году актер, писатель, драматург и телеведущий Евгений Валерьевич Гришковец...',
     N'assets/img/films/evgeni.jpg', N'assets/trailers/wgreen_mile_trailer.mp4'),

    (N'Мадонна: Живой концерт в Лондоне', 8.71, 923,
     N'Лучшие концерты 2006 года (1 место), Лучшие документальные фильмы 2006 года (1 место), Лучшие зарубежные фильмы 2006 года (1 место)',
     N'2006-11-22', N'США', N'Йонас Окерлунд',
     N'Концерт, Документальные, Зарубежные', N'720p', N'12+', N'121 мин.',
     N'Фильмы о музыке, Фильмы про певцов',
     N'Документальный фильм посвящен одному из самых впечатляющих концертов Мадонны...',
     N'assets/img/films/madonna.jpg', N'assets/trailers/wgreen_mile_trailer.mp4'),

    (N'Дальше – тишина', 8.7, 4744,
     N'Лучшие спектакли 1978 года (1 место), Лучшие драмы 1978 года (1 место), Лучшие русские фильмы 1978 года (1 место)',
     N'1978-01-01', N'СССР', N'Валерий Горбацевич, Анатолий Эфрос',
     N'Театр, Драмы, Русские', N'720p', N'0+', N'149 мин.',
     N'Фильмы про семью, Фильмы про театр',
     N'Действие спектакля происходит в Америке, в семье Куперов...',
     N'assets/img/films/tishina.jpg', N'assets/trailers/wgreen_mile_trailer.mp4'),

    (N'Выбор щенка', 8.87, 19568,
     N'Лучшие документальные фильмы 2018 года (2 место), Лучшие зарубежные фильмы 2018 года (2 место)',
     N'2018-01-19', N'США', N'Дон Харди мл., Дана Нахман',
     N'Документальные, Зарубежные', N'720p', NULL, N'81 мин.',
     N'Фильмы 2018 года, Фильмы про собак',
     N'В центре сюжета оказывается помет щенков, выведенных для службы в программе «Собаки-поводыри для слепых»...',
     N'assets/img/films/dog.jpg', N'assets/trailers/wgreen_mile_trailer.mp4'),

    (N'Иван Васильевич меняет профессию', 8.79, 1145969,
     N'Лучшие приключения 1973 года (1 место), Лучшие комедии 1973 года (1 место), Лучшая фантастика 1973 года (1 место), Лучшие семейные фильмы 1973 года (1 место), Лучшие русские фильмы (1 место)',
     N'1973-09-17', N'СССР', N'Леонид Гайдай',
     N'Приключения, Комедии, Фантастика, Семейные, Русские', N'720p', N'6+', N'91 мин.',
     N'Ох, уж эти мужики!, Фильмы о перемещении во времени, Фильмы про приключения и путешествия',
     N'Главный герой Александр Сергеевич Тимофеев, он же Шурик, изобретатель...',
     N'assets/img/films/ivan.jpeg', N'assets/trailers/wgreen_mile_trailer.mp4'),

    (N'Джузеппе Москати: Исцеляющая любовь', 8.73, 10821,
     N'Лучшие драмы 2007 года (1 место), Лучшие биографические фильмы 2007 года (1 место), Лучшие зарубежные фильмы 2007 года (1 место)',
     N'2007-09-26', N'Италия', N'Джакомо Кампиотти',
     N'Драмы, Биографические, Зарубежные', N'720p', NULL, N'200 мин.',
     N'Фильмы основанные на реальных событиях, Фильмы про врачей или болезни, Фильмы про религию',
     N'Одной из величайших кинокартин современности является биографическая история об одном простом итальянце...',
     N'assets/img/films/moscati.jpg', N'assets/trailers/wgreen_mile_trailer.mp4'),

    (N'Операция «Ы» и другие приключения Шурика', 8.73, 1078805,
     N'Лучшие фильмы про криминал 1965 года (1 место), Лучшие комедии 1965 года (1 место), Лучшие мелодрамы 1965 года (1 место), Лучшие русские фильмы 1965 года (1 место)',
     N'1965-07-23', N'СССР', N'Леонид Гайдай',
     N'Криминал, Комедии, Мелодрамы, Русские', N'720p', N'6+', N'95 мин.',
     N'День дурака (1 апреля), Ох, уж эти мужики!, Фильмы про аферы и мошенников, Фильмы про любовь, Фильмы про учёбу',
     N'Сюжет картины состоит из трех новелл, которые объединены фигурой главного героя - Шурика...',
     N'assets/img/films/shurik.jpg', N'assets/trailers/wgreen_mile_trailer.mp4'),

    (N'1+1', 8.84, 2359112,
     N'Лучшие драмы 2011 года (1 место), Лучшие комедии 2011 года (1 место), Лучшие биографические фильмы 2011 года (2 место), Лучшие зарубежные фильмы 2011 года (2 место)',
     N'2011-10-03', N'Франция', N'Оливье Накаш, Эрик Толедано',
     N'Драмы, Комедии, Биографические, Зарубежные', N'720p', N'18+', N'112 мин.',
     N'Никогда не сдавайся, Ох, уж эти мужчины!, Фильмы основанные на реальных событиях, Фильмы про врачей или болезни, Фильмы про дружбу',
     N'Филипп очень богатый человек, но в результате несчастного случая его парализовало...',
     N'assets/img/films/odin.jpeg', N'assets/trailers/wgreen_mile_trailer.mp4');

CREATE TABLE Users (
                       id INT IDENTITY(1,1) PRIMARY KEY,
                       Login VARCHAR(255) NOT NULL,
                       Password VARCHAR(255) NOT NULL,
                       Email VARCHAR(255),
                       Role VARCHAR(50)
);


CREATE TABLE Favorites (
                           Id INT PRIMARY KEY IDENTITY(1,1),
                           UserId INT NOT NULL,
                           MovieId INT NOT NULL,
                           FOREIGN KEY (UserId) REFERENCES Users(Id),
                           FOREIGN KEY (MovieId) REFERENCES Movies(Id)
);

CREATE UNIQUE INDEX UX_Favorites_UserId_MovieId ON Favorites(UserId, MovieId);



